<Layouts.app show_header={@live_action != :edit} flash={@flash} current_scope={@current_scope}>
  <:breadcrumb><.link navigate={~p"/admin"}>Quizer</.link></:breadcrumb>
  <:breadcrumb><.link navigate={~p"/admin/quiz/#{@quiz.id}"}>{@quiz.title}</.link></:breadcrumb>
  <:breadcrumb :if={@live_action == :view}>
    <.link navigate={~p"/admin/quiz/#{@quiz.id}/submissions"}>Besvarelser</.link>
  </:breadcrumb>
  <:breadcrumb :if={@live_action == :view}>{@submission.name}</:breadcrumb>
  <:breadcrumb :if={@live_action == :preview}>Forhåndsvisning</:breadcrumb>
  <div :if={@quiz.mode == "hidden" && @live_action in [:edit]}>Oops, her er det ikke noe!</div>
  <div :if={@quiz.mode in ["open", "closed"] || @live_action in [:preview]}>
    <.header>
      {@quiz.title}
    </.header>

    <div>
      <.form for={@name_form} id="name-form" phx-hook=".Test">
        <div class="flex items-center">
          <div class="flex-grow"></div>
          <div class="flex-base-50">
            <.input type="text" label="Navn" field={@name_form[:name]} disabled={!@enabled} />
          </div>
          <div class="flex-none size-6 flex items-center">
            <span class="loading loading-spinner size-6 flex-none hidden m-2"></span>
            <.icon name="hero-check-circle" class="loading-done size-6 m-2 flex-none hidden" />
          </div>
        </div>
        <button type="submit" class="hidden" disabled></button>
      </.form>
    </div>
    <div id="sections" class="flex flex-col gap-6">
      <div
        :for={{section, questions_with_answers} <- @sections}
        class="bg-base-100 p-6 drop-shadow-sm"
      >
        <h2 class="text-xl font-bold mb-4">{section.title}</h2>
        <p :if={section.description != ""} class="text-md mb-4">{section.description}</p>

        <div class="divide-stone-300 divide-y-2 divide-dotted flex flex-col gap-3">
          <div :for={{question, answers_by_index} <- questions_with_answers}>
            <div class="text-lg mb-4 font-medium">
              {question.text}
            </div>
            <div
              :if={
                !is_nil(question.media_url) && String.starts_with?(question.media_type, "image")
              }
              class="flex mx-5 max-h-50"
            >
              <img class="object-contain" src={question.media_url} />
            </div>
            <div class="flex flex-col gap2 mb-8">
              <.live_component
                :for={index <- 0..(question.num_answers - 1)}
                module={AndaWeb.AnswerLive.QuestionComponent}
                action={@live_action}
                question={question}
                answer={Map.get(answers_by_index, index)}
                submission={@submission}
                quiz_id={@quiz.id}
                enabled={@enabled}
                index={index}
                id={"question-#{question.id}-#{index}"}
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
<script :type={Phoenix.LiveView.ColocatedHook} name=".Test">
  let eventHandler
  export default {
    mounted() {
      const input = this.el.getElementsByTagName("input")[0]
      const loadingIcon = this.el.getElementsByClassName("loading")[0]
      const loadingDone = this.el.getElementsByClassName("loading-done")[0]
      let timer
      input.addEventListener("input", e => {
        loadingIcon.classList.remove('hidden')
        loadingDone.classList.add('hidden')
        clearTimeout(timer)
        timer = setTimeout(()=> {
          this.pushEvent("change_name", {"name": input.value}, (...args) => {
            loadingIcon.classList.add('hidden')
            loadingDone.classList.remove('hidden')
            loadingDone.classList.add('fade-out') 

            console.log('reply', ...args)
          })
        }, 600)
      })
    }
  }
</script>
