<Layouts.quiz_app
  show_header={@live_action not in [:edit, :view_public, :preview]}
  flash={@flash}
  current_scope={@current_scope}
  current_tab={@current_tab}
  quiz={@quiz}
>
  <:breadcrumb><.link navigate={~p"/admin"}>Quizer</.link></:breadcrumb>
  <:breadcrumb><.link navigate={~p"/admin/quiz/#{@quiz.id}"}>{@quiz.title}</.link></:breadcrumb>
  <:breadcrumb :if={@live_action == :view_submissions}>
    <.link navigate={~p"/admin/quiz/#{@quiz.id}/submissions"}>Besvarelser</.link>
  </:breadcrumb>
  <:breadcrumb :if={@live_action == :view_leaderboard}>
    <.link navigate={~p"/admin/quiz/#{@quiz.id}/leaderboard"}>Leaderboard</.link>
  </:breadcrumb>
  <:breadcrumb :if={@live_action in [:view_submissions, :view_leaderboard]}>
    {@submission.name}
  </:breadcrumb>
  <:breadcrumb :if={@live_action == :preview}>Forhåndsvisning</:breadcrumb>

  <div :if={@quiz.mode == "hidden" && @live_action in [:edit]}>Oops, her er det ikke noe!</div>

  <div :if={@quiz.mode in ["open", "closed"] || @live_action in [:preview]}>
    <div class="flex flex-col">
      <div :if={@live_action in [:edit]} class="sticky top-3 flex z-9 self-end">
        <.button
          phx-click="show_url"
          class="btn m-1 btn-square btn-outline bg-base-200"
        >
          <.icon name="hero-link" />
        </.button>
        <.section_menu sections={@sections} />
      </div>
      <div class="flex flex-wrap mb-4">
        <div class="flex-grow mt-6 mb-10">
          <.header :if={@live_action in [:edit, :preview]}>
            {@quiz.title}
          </.header>
        </div>
        <div class="flex-none flex justify- self-end h-fit">
          <.form for={@name_form} id="name-form" class="h-fit">
            <div class="flex items-center">
              <div class="flex-grow"></div>
              <div class="flex-base-50">
                <.name_input id="name-input" field={@name_form[:name]} disabled={!@enabled} />
              </div>
            </div>
            <button type="submit" class="hidden" disabled></button>
          </.form>
        </div>
      </div>
      <p :if={@quiz.description} class="py-6">
        {@quiz.description}
      </p>

      <div id="sections" class="flex flex-col gap-8">
        <.section
          :for={{section, questions_with_answers} <- @sections}
          id={"section_#{section.id}"}
          title={section.title}
          description={section.description}
        >
          <:content :for={{question, answers} <- questions_with_answers}>
            <div class="text-md mb-4 font-medium whitespace-pre-line">{question.text}</div>
            <.media_view
              :if={question.media_url}
              id={"media-#{question.id}"}
              class="mb-5"
              src={question.media_url}
              type={question.media_type}
              aspect_ratio={question.media_aspect_ratio}
            />
            <div :for={{index, answer} <- answers} class="flex">
              <.live_component
                module={AndaWeb.AnswerLive.QuestionInput}
                class="flex-grow"
                action={@live_action}
                question={question}
                answer={answer}
                submission={@submission}
                quiz_id={@quiz.id}
                enabled={@enabled}
                index={index}
                id={"question-#{question.id}-#{index}"}
              />
              <div class="flex-shrink mt-2 ml-1">
                <.score score={answer && answer.score} />
              </div>
            </div>
          </:content>
        </.section>
      </div>
      <.modal :if={@show_copy_url} id="show_copy_url" show on_cancel={JS.push("hide_url")}>
        <.header>Permanent lenke</.header>
        <p class="text-md mb-4">
          Med denne lenken kan du redigere denne besvarelsen.
        </p>
        <p class="text-md mb-10">
          Bruk den til å fortsette utfyllingen fra en annen enhet, eller bokmerk den så du er sikker på å ikke miste den.
        </p>
        <div id="copy-input" class="join flex mr-10" phx-hook=".CopyInput">
          <input type="text" readonly class="input join-item flex-grow" value={@show_copy_url} />

          <.button class="join-item btn btn-square flex-none" data-tip="Kopiert!">
            <.icon name="hero-square-2-stack" />
          </.button>
        </div>
        <.button class="btn btn-primary mt-8" phx-click={JS.push("hide_url")}>Lukk</.button>
      </.modal>
    </div>
  </div>
</Layouts.quiz_app>
<script :type={Phoenix.LiveView.ColocatedHook} name=".CopyInput">
  export default {
    mounted() {
      const input = this.el.getElementsByTagName("input")[0]
      const button = this.el.getElementsByTagName("button")[0]
      input.addEventListener("focus", () => input.select())
      button.addEventListener("click", () => {
       navigator.clipboard.writeText(input.value)
       button.classList.add("tooltip", "tooltip-open")
      })
    }
  }
</script>
