<Layouts.quiz_app
  show_header={@live_action not in [:edit, :view_public, :preview]}
  flash={@flash}
  current_scope={@current_scope}
  current_tab={@current_tab}
  quiz={@quiz}
>
  <:breadcrumb><.link navigate={~p"/admin"}>Quizer</.link></:breadcrumb>
  <:breadcrumb><.link navigate={~p"/admin/quiz/#{@quiz.id}"}>{@quiz.title}</.link></:breadcrumb>
  <:breadcrumb :if={@live_action == :view_submissions}>
    <.link navigate={~p"/admin/quiz/#{@quiz.id}/submissions"}>Besvarelser</.link>
  </:breadcrumb>
  <:breadcrumb :if={@live_action == :view_leaderboard}>
    <.link navigate={~p"/admin/quiz/#{@quiz.id}/leaderboard"}>Leaderboard</.link>
  </:breadcrumb>
  <:breadcrumb :if={@live_action in [:view_submissions, :view_leaderboard]}>
    {@submission.name}
  </:breadcrumb>
  <:breadcrumb :if={@live_action == :preview}>Forhåndsvisning</:breadcrumb>

  <div :if={@quiz.mode == "hidden" && @live_action != :preview}>Oops, her er det ikke noe!</div>

  <div :if={@quiz.mode in ["open", "closed"] || @live_action == :preview}>
    <div class="flex flex-col">
      <div :if={@live_action in [:edit]} class="sticky top-3 flex z-9 self-end">
        <.button
          :if={@quiz.description}
          phx-click="show_description"
          class="btn m-1 btn-square btn-outline bg-base-200"
        >
          <.icon name="hero-question-mark-circle" />
        </.button>
        <.button
          phx-click="show_url"
          class="btn m-1 btn-square btn-outline bg-base-200"
        >
          <.icon name="hero-link" />
        </.button>
        <.section_menu sections={@quiz.sections} />
      </div>
      <div class="">
        <.header :if={@live_action in [:edit, :preview, :view_public]}>
          {@quiz.title}
        </.header>
        <div class="flex flex-col">
          <div class="flex-none flex justify- self-end h-fit">
            <.form for={@name_form} id="name-form" class="h-fit">
              <div class="flex items-center">
                <div class="flex-grow"></div>
                <div class="flex-base-50">
                  <.name_input id="name-input" field={@name_form[:name]} disabled={!@enabled} />
                </div>
              </div>
              <button type="submit" class="hidden" disabled></button>
            </.form>
          </div>
        </div>
      </div>

      <div id="sections" class="flex flex-col gap-8">
        <.section
          :for={section <- @quiz.sections}
          id={"section_#{section.id}"}
          title={section.title}
          description={section.description}
        >
          <:content :for={question <- section.questions}>
            <.question question={question}>
              <.media_view
                :if={question.media_url}
                id={"media-#{question.id}"}
                class="mb-5"
                src={question.media_url}
                type={question.media_type}
                aspect_ratio={question.media_aspect_ratio}
              />
              <div :for={answer <- question.answers} class="flex">
                <.live_component
                  module={AndaWeb.AnswerLive.QuestionInput}
                  class="flex-grow"
                  action={@live_action}
                  question={question}
                  answer={answer}
                  submission={@submission}
                  quiz_id={@quiz.id}
                  enabled={@enabled}
                  index={answer.index}
                  id={"question-#{question.id}-#{answer.index}"}
                />
                <div class="flex-shrink mt-2 ml-1">
                  <.score score={answer && answer.score} />
                </div>
              </div>
            </.question>
          </:content>
        </.section>
        <div :if={@live_action == :edit} class="text-black/70 flex flex-col items-center gap-2 p-5">
          <p>Gratulerer, du har kommet til slutten!</p>
          <dev>
            <ul class="list-disc list-inside">
              <li>
                Navn
                <.icon :if={has_name(@submission)} name="hero-check" class="bg-green-600 size-5" />
                <.icon :if={!has_name(@submission)} name="hero-x-mark" class="bg-red-600 size-5" />
              </li>
              <li>
                {@answered_question_count}/{@question_count} spørsmål
                <.icon
                  :if={@answered_question_count == @question_count}
                  name="hero-check"
                  class="bg-green-600 size-5"
                />
                <.icon
                  :if={@answered_question_count < @question_count && @answered_question_count > 1}
                  name="hero-exclamation-triangle"
                  class="bg-yellow-600 size-5"
                />
                <.icon
                  :if={@answered_question_count == 0}
                  name="hero-x-mark"
                  class="bg-red-600 size-5"
                />
              </li>
            </ul>
          </dev>
          <p :if={!has_name(@submission) || @answered_question_count == 0}>
            Du må nesten fylle inn et navn og svare må noen spørsmål
          </p>
          <p :if={
            has_name(@submission) && @answered_question_count > 0 &&
              @answered_question_count < @question_count
          }>
            Du trenger ikke svare på alle spørsmålene, men det kan lønne seg! Du kan trykke på <.icon name="hero-numbered-list"/> oppe i hjørnet for å se hvor du mangler svar.
          </p>
          <p :if={has_name(@submission) && @answered_question_count == @question_count}>
            Godt jobba, du har fylt ut alt! Du kan alltids endre svarene dine frem til fristen. Ellers er det bare å lene seg tilbake og vente på premien.
          </p>
        </div>
      </div>
      <.modal :if={@show_copy_url} id="show_copy_url" show on_cancel={JS.push("hide_url")}>
        <.header>Permanent lenke</.header>
        <p class="text-md mb-4">
          Med denne lenken kan du redigere denne besvarelsen.
        </p>
        <p class="text-md mb-10">
          Bruk den til å fortsette utfyllingen fra en annen enhet, eller bokmerk den så du er sikker på å ikke miste den.
        </p>
        <div id="copy-input" class="join flex mr-10" phx-hook=".CopyInput">
          <input type="text" readonly class="input join-item flex-grow" value={@show_copy_url} />

          <.button class="join-item btn btn-square flex-none" data-tip="Kopiert!">
            <.icon name="hero-square-2-stack" />
          </.button>
        </div>
        <.button class="btn btn-primary mt-8" phx-click={JS.push("hide_url")}>Lukk</.button>
      </.modal>
      <.modal
        :if={@show_description}
        id="show_description"
        show
        on_cancel={JS.push("hide_description")}
      >
        <.header>{@quiz.title}</.header>
        <div class="markdown-container">
          {raw(MDEx.to_html!(@quiz.description, render: [hardbreaks: true]))}
        </div>
        <.button class="btn btn-primary mt-8" phx-click={JS.push("hide_description")}>
          Lukk
        </.button>
      </.modal>
    </div>
  </div>
</Layouts.quiz_app>
<script :type={Phoenix.LiveView.ColocatedHook} name=".CopyInput">
  export default {
    mounted() {
      const input = this.el.getElementsByTagName("input")[0]
      const button = this.el.getElementsByTagName("button")[0]
      input.addEventListener("focus", () => input.select())
      button.addEventListener("click", () => {
       navigator.clipboard.writeText(input.value)
       button.classList.add("tooltip", "tooltip-open")
      })
    }
  }
</script>
