<Layouts.app
  show_header={@live_action not in [:edit, :view_public]}
  flash={@flash}
  current_scope={@current_scope}
>
  <:breadcrumb><.link navigate={~p"/admin"}>Quizer</.link></:breadcrumb>
  <:breadcrumb><.link navigate={~p"/admin/quiz/#{@quiz.id}"}>{@quiz.title}</.link></:breadcrumb>
  <:breadcrumb :if={@live_action == :view_submissions}>
    <.link navigate={~p"/admin/quiz/#{@quiz.id}/submissions"}>Besvarelser</.link>
  </:breadcrumb>
  <:breadcrumb :if={@live_action == :view_leaderboard}>
    <.link navigate={~p"/admin/quiz/#{@quiz.id}/leaderboard"}>Leaderboard</.link>
  </:breadcrumb>
  <:breadcrumb :if={@live_action in [:view_submissions, :view_leaderboard]}>
    {@submission.name}
  </:breadcrumb>
  <:breadcrumb :if={@live_action == :preview}>Forhåndsvisning</:breadcrumb>

  <div :if={@quiz.mode == "hidden" && @live_action in [:edit]}>Oops, her er det ikke noe!</div>

  <div :if={@quiz.mode in ["open", "closed"] || @live_action in [:preview]}>
    <div class="flex flex-col">
      <div class="sticky top-3 flex z-9 self-end">
        <.button
          :if={@live_action in [:edit, :view_submissions, :view_leaderboard]}
          phx-click="show_url"
          class="btn m-1 btn-square btn-outline  bg-base-200"
        >
          <.icon name="hero-link" />
        </.button>
        <.section_menu sections={@sections}/>
      </div>
      <div class="flex flex-wrap mb-4">
        <div class="flex-grow mt-6 mb-10">
          <.header>
            {@quiz.title}
          </.header>
        </div>
        <div class="flex-none flex justify- self-end h-fit">
          <.form for={@name_form} id="name-form" class="h-fit">
            <div class="flex items-center">
              <div class="flex-grow"></div>
              <div class="flex-base-50">
                <.name_input id="name-input" field={@name_form[:name]} disabled={!@enabled} />
              </div>
            </div>
            <button type="submit" class="hidden" disabled></button>
          </.form>
        </div>
      </div>
      <p :if={@quiz.description} class="py-6">
        {@quiz.description}
      </p>

      <div id="sections" class="flex flex-col gap-8">
        <div
          :for={{section, questions_with_answers} <- @sections}
          class="card bg-base-100 shadow-sm"
        >
          <div class="border-b-(--color-base-300) border-b-2 border-dotted">
            <h2 id={"section_#{section.id}"} class="text-xl font-bold p-6">{section.title}</h2>
            <p :if={section.description} class="text-md pb-4 px-6">
              {section.description}
            </p>
          </div>
          <div class="divide-(--color-base-300) divide-y-2 divide-dotted flex flex-col">
            <div
              :for={{question, answers_by_index} <- questions_with_answers}
              class=" px-3 lg:px-6 py-6 lg:py-8"
            >
              <div class="text-lg mb-4 font-medium whitespace-pre-line">{question.text}</div>
              <div
                :if={
                  !is_nil(question.media_url) && String.starts_with?(question.media_type, "image")
                }
                class="flex my-5 justify-start"
              >
                <img class="object-contain max-h-64" src={question.media_url} />
              </div>
              <div
                :if={
                  !is_nil(question.media_url) && String.starts_with?(question.media_type, "audio")
                }
                class="flex my-5 justify-start"
              >
                <audio controls src={question.media_url} />
              </div>
              <div
                :if={
                  !is_nil(question.media_url) && String.starts_with?(question.media_type, "video")
                }
                class="flex my-5 justify-start"
              >
                <video controls>
                  <source src={question.media_url} type={question.media_type} />
                </video>
              </div>
              <div class="flex flex-col gap2">
                <.live_component
                  :for={index <- 0..(question.num_answers - 1)}
                  module={AndaWeb.AnswerLive.QuestionComponent}
                  action={@live_action}
                  question={question}
                  answer={Map.get(answers_by_index, index)}
                  submission={@submission}
                  quiz_id={@quiz.id}
                  enabled={@enabled}
                  index={index}
                  id={"question-#{question.id}-#{index}"}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <.modal :if={@show_copy_url} id="asd" show on_cancel={JS.push("hide_url")}>
        <.header>Permanent lenke</.header>
        <p class="text-md mb-4">
          Med denne lenken kan du redigere denne besvarelsen.
        </p>
        <p class="text-md mb-10">
          Bruk den til å fortsette utfyllingen fra en annen enhet, eller bokmerk den så du er sikker på å ikke miste den.
        </p>
        <div id="copy-input" class="join flex mr-10" phx-hook=".CopyInput">
          <input type="text" readonly class="input join-item flex-grow" value={@show_copy_url} />

          <.button class="join-item btn btn-square flex-none" data-tip="Kopiert!">
            <.icon name="hero-square-2-stack" />
          </.button>
        </div>
        <.button class="btn btn-primary mt-8" phx-click={JS.push("hide_url")}>Lukk</.button>
      </.modal>
    </div>
  </div>
</Layouts.app>
<script :type={Phoenix.LiveView.ColocatedHook} name=".CopyInput">
  export default {
    mounted() {
      const input = this.el.getElementsByTagName("input")[0]
      const button = this.el.getElementsByTagName("button")[0]
      input.addEventListener("focus", () => input.select())
      button.addEventListener("click", () => {
       navigator.clipboard.writeText(input.value)
       button.classList.add("tooltip", "tooltip-open")
      })
    }
  }
</script>
