<Layouts.quiz_app
  show_header={@live_action == :private}
  flash={@flash}
  current_scope={@current_scope}
  current_tab={:leaderboard}
  quiz={@quiz}
>
  <:breadcrumb><.link navigate={~p"/admin"}>Quizer</.link></:breadcrumb>
  <:breadcrumb><.link navigate={~p"/admin/quiz/#{@quiz.id}"}>{@quiz.title}</.link></:breadcrumb>
  <:breadcrumb>Leaderboard</:breadcrumb>
  <div :if={@live_action == :public} class="mt-10">
    <.header>
      {@quiz.title}
    </.header>
  </div>

  <div>
    <div :if={@live_action == :private} class="flex justify-end mb-2">
      <div class="flex gap-2">
        <form phx-change="change_tag">
          <select :if={@tags != nil} name="tag" class="select select-sm w-30">
            <option value="" selected={@selected_tag == nil}>Alle</option>
            <option :for={tag <- @tags} value={tag} selected={@selected_tag == tag}>{tag}</option>
          </select>
        </form>
        <.button phx-click="show_url" class="btn btn-square btn-sm">
          <.icon name="hero-link" />
        </.button>
      </div>
    </div>
    <div class="card bg-base-100 shadow-sm overflow-x-auto overflow-y-auto h-full">
      <table class="table tabular-nums -table-pin-cols">
        <thead>
          <tr>
            <td></td>
            <.sortable_header
              key="name"
              title="Navn"
              sort_order={@sort_order}
              default_order="asc"
              class="sm:sticky sm:left-0 sm:bg-base-100"
            />
            <.sortable_header
              key="total"
              title="Totalt"
              sort_order={@sort_order}
            />
            <.sortable_header
              :for={section <- @quiz.sections}
              key={"section_#{section.position}"}
              title={section.title}
              sort_order={@sort_order}
              class="w-min"
              style="white-space: collapse"
            />
          </tr>
        </thead>
        <tbody>
          <tr :for={item <- @leaderboard}>
            <td class="text-right">
              {item.rank}
            </td>
            <td class="sm:sticky sm:left-0 sm:bg-base-100">
              <.link
                :if={@live_action == :public}
                class="link"
                navigate={~p"/quiz/#{@quiz.slug}/leaderboard/#{@tag_with_mac}/#{item.name}"}
              >
                {item.name}
              </.link>
              <.link
                :if={@live_action == :private}
                class="link"
                navigate={~p"/admin/quiz/#{@quiz.id}/leaderboard/#{item.id}"}
              >
                {item.name}
              </.link>
            </td>
            <td class="text-right font-bold">
              {item.score}
            </td>
            <td :for={score <- item.sections} class="text-right">
              {score}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <.modal :if={@show_copy_url} id="asd" show on_cancel={JS.push("hide_url")}>
    <p class="text-md mb-10">
      Åpen link til denne leaderboarden!
    </p>
    <div id="copy-input" class="join flex mr-10" phx-hook=".CopyInput">
      <input type="text" readonly class="input join-item flex-grow" value={@show_copy_url} />

      <.button class="join-item btn btn-square flex-none" data-tip="Kopiert!">
        <.icon name="hero-square-2-stack" />
      </.button>
    </div>
    <.button class="btn btn-primary mt-8" phx-click={JS.push("hide_url")}>Lukk</.button>
  </.modal>
</Layouts.quiz_app>
<script :type={Phoenix.LiveView.ColocatedHook} name=".CopyInput">
  export default {
    mounted() {
      const input = this.el.getElementsByTagName("input")[0]
      const button = this.el.getElementsByTagName("button")[0]
      input.addEventListener("focus", () => input.select())
      button.addEventListener("click", () => {
       navigator.clipboard.writeText(input.value)
       button.classList.add("tooltip", "tooltip-open")
      })
    }
  }
</script>
