<Layouts.quiz_app
  show_header={@live_action == :private}
  flash={@flash}
  current_scope={@current_scope}
  current_tab={:answers}
  quiz={@quiz}
>
  <div :if={@live_action == :public} class="mt-10">
    <.header>
      {@quiz.title}
    </.header>
  </div>

  <div class={"flex flex-col #{if @live_action == :public, do: "h-[calc(100vh-7rem)]", else: "h-[calc(100vh-15rem)]"}"}>
    <div :if={@live_action == :private} class="flex justify-end mb-2 shrink">
      <div class="flex gap-2">
        <form phx-change="change_tag">
          <select :if={@tags != nil} name="tag" class="select select-sm w-30">
            <option value="" selected={@selected_tag == nil}>Alle</option>
            <option :for={tag <- @tags} value={tag} selected={@selected_tag == tag}>{tag}</option>
          </select>
        </form>
        <.button phx-click="show_url" class="btn btn-square btn-sm">
          <.icon name="hero-link" />
        </.button>
      </div>
    </div>
    <div class="card bg-base-100 shadow-sm overflow-x-auto overflow-y-scroll shrink overscroll-contain" >
      <table class="table tabular-nums table-pin-rows table-fixed table-sm">
        <thead>
          <tr class="z-2">
            <.sortable_header
              key="name"
              title="Navn"
              sort_order={@sort_order}
              default_order="asc"
              class="bg-slate-100 sticky left-0 w-30 align-bottom"
            />
            <.sortable_header
            :for={q <- QuizUtils.get_all_questions(@quiz)}
              key={"question_#{q.rank}"}
              title={raw("#{q.rank}. " <> q.text_rendered)}
              sort_order={@sort_order}
              default_order="asc"
              class="bg-slate-100 w-45 whitespace-normal align-bottom"
            />
          </tr>
        </thead>
        <tbody>
          <tr :for={submission <- @answers}>
            <td class="bg-slate-100 sticky left-0 truncate z-1">
              <.link
                :if={@live_action == :public}
                class="link"
                navigate={~p"/quiz/#{@quiz.slug}/leaderboard/#{@tag_with_mac}/#{submission.name}"}
              >
                {submission.name}
              </.link>
              <.link
                :if={@live_action == :private}
                class="link"
                navigate={~p"/admin/quiz/#{@quiz.id}/leaderboard/#{submission.id}"}
              >
                {submission.name}
              </.link>
            </td>
            <td :for={answer <- submission.answers} class="whitespace-normal break-normal ">
              <div class="flex items-center">
              <div class="grow">{answer.answers}</div>
              <div class="shrink w-fit whitespace-nowrap z-0"><.score_inline score={answer.score}/></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <.modal :if={@show_copy_url} id="asd" show on_cancel={JS.push("hide_url")}>
    <p class="text-md mb-10">
      Åpen link til denne leaderboarden!
    </p>
    <.copy_input value={@show_copy_url}/>
    <.button class="btn btn-primary mt-8" phx-click={JS.push("hide_url")}>Lukk</.button>
  </.modal>
</Layouts.quiz_app>
