<Layouts.app flash={@flash}>
  <div class="flex justify-between">
    <.header>
      {@quiz.title}
      <:subtitle>{@quiz.description}</:subtitle>
    </.header>
    <.link patch={~p"/admin/quiz/#{@quiz.id}/edit"} phx-click={JS.push_focus()}>
      <.button>endre</.button>
    </.link>
  </div>
  <div id="sections" phx-update="stream">
    <.live_component
      :for={{id, section} <- @streams.sections}
      module={AndaWeb.QuizLive.Section}
      class="mt-10"
      id={id}
      section={section}
      quiz_id={@quiz.id}
      new_question={@live_action == :new_question && section.id == @section_id}
    />
  </div>

  <.link patch={~p"/admin/quiz/#{@quiz.id}/section/new"} phx-click={JS.push_focus()}>
    <.button>legg til seksjon</.button>
  </.link>

  <.modal
    :if={@live_action in [:new_section, :edit_section]}
    id="quiz-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.SectionForm}
      id="new_section"
      quiz={@quiz}
      title={@page_title}
      action={@live_action}
      section_id={@section_id}
      patch={~p"/admin/quiz/#{@quiz}"}
    />
  </.modal>

  <.modal
    :if={@live_action in [:new_quiz, :edit_quiz]}
    id="quiz-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.QuizForm}
      id={@quiz.id || :new}
      title={@page_title}
      action={@live_action}
      quiz={@quiz}
      current_scope={@current_scope}
      patch={~p"/admin/quiz/#{@quiz.id}"}
    />
  </.modal>
</Layouts.app>
