<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:breadcrumb><.link navigate={~p"/admin"}>Quizer</.link></:breadcrumb>
  <:breadcrumb>{@quiz.title}</:breadcrumb>
  <div class="flex gap-2">
    <.link class="btn btn-xs btn-outline" navigate={~p"/admin/quiz/#{@quiz.id}/submissions"}>
      Besvarelser
    </.link>
    <.link class="btn btn-xs btn-outline" navigate={~p"/admin/quiz/#{@quiz.id}/leaderboard"}>
      Leaderboard
    </.link>
    <.link class="btn btn-xs btn-outline" navigate={~p"/admin/quiz/#{@quiz.id}/preview"}>
      Forhåndsvisning
    </.link>
    <.link class="btn btn-xs btn-outline" href={~p"/quiz/#{@quiz.id}"} target="_blank">
      Åpne quiz <.icon name="hero-arrow-top-right-on-square" />
    </.link>
    <div class="flex-grow"></div>
    <form phx-change="change_mode" class="join join-horizontal">
      <input
        type="radio"
        name="mode"
        class={["btn join-item btn-xs btn-outline btn-info"]}
        aria-label="Skjult"
        checked={@quiz.mode == "hidden"}
        value="hidden"
      />
      <input
        type="radio"
        name="mode"
        class="btn join-item btn-xs btn-outline btn-success"
        aria-label="Åpen"
        checked={@quiz.mode == "open"}
        value="open"
      />
      <input
        type="radio"
        name="mode"
        class="btn join-item btn-xs btn-outline btn-error"
        aria-label="Stengt"
        checked={@quiz.mode == "closed"}
        value="closed"
      />
    </form>
  </div>
  <div class="flex justify-between">
    <.header>
      {@quiz.title}
      <:subtitle>{@quiz.description}</:subtitle>
    </.header>
    <.link patch={~p"/admin/quiz/#{@quiz.id}/edit"} phx-click={JS.push_focus()}>
      <.button class="btn btn-square btn-outline"><.icon name="hero-pencil" /></.button>
    </.link>
  </div>
  <div id="sections" phx-update="stream">
    <.live_component
      :for={{id, section} <- @streams.sections}
      module={AndaWeb.QuizLive.Section}
      class="mt-10"
      id={id}
      section={section}
      quiz_id={@quiz.id}
      new_question={@live_action == :new_question && section.id == @section_id}
    />
  </div>

  <.link patch={~p"/admin/quiz/#{@quiz.id}/section/new"} phx-click={JS.push_focus()}>
    <.button class="btn btn-outline"><.icon name="hero-plus" />Legg til seksjon</.button>
  </.link>

  <.modal
    :if={@live_action in [:new_section, :edit_section]}
    id="quiz-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.SectionForm}
      id="new_section"
      quiz={@quiz}
      title={@page_title}
      action={@live_action}
      section_id={if @live_action == :edit_section, do: @section_id, else: nil}
      patch={~p"/admin/quiz/#{@quiz}"}
    />
  </.modal>

  <.modal
    :if={@live_action in [:new_quiz, :edit_quiz]}
    id="quiz-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.QuizForm}
      id={@quiz.id || :new}
      title={@page_title}
      action={@live_action}
      quiz={@quiz}
      current_scope={@current_scope}
      patch={~p"/admin/quiz/#{@quiz.id}"}
    />
  </.modal>

  <.modal
    :if={@live_action == :delete_question}
    id="delete-question-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}")}
  >
    Sikker?
    <div>
      <.button phx-click={JS.push("delete_question", value: %{question_id: @question_id})}>
        Ja
      </.button>
      <.button phx-click={JS.patch(~p"/admin/quiz/#{@quiz.id}")}>Nei</.button>
    </div>
  </.modal>

  <.modal
    :if={@live_action == :score_question}
    id="score-question-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.ScoreForm}
      id={@quiz.id}
      title="ASD"
      question_id={@question_id}
      on_saved={
        fn ->
          send(self(), {:scored_question})
        end
      }
    />
  </.modal>

  <.modal
    :if={@live_action in [:edit_question]}
    id="edit-question-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.QuestionForm}
      id={@quiz_id}
      title="test"
      question_id={@question_id}
      action={:edit}
      on_saved={
        fn q ->
          send(self(), {:updated_question, q})
        end
      }
    />
  </.modal>
  <.modal
    :if={@live_action in [:new_question]}
    id="edit-question-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.QuestionForm}
      id={@quiz_id}
      title="test"
      action={:new}
      section_id={@section_id}
      on_saved={
        fn q ->
          send(self(), {:updated_question, q})
        end
      }
    />
  </.modal>
</Layouts.app>
