<Layouts.quiz_app flash={@flash} current_scope={@current_scope} current_tab={@mode} quiz={@quiz}>
  <:breadcrumb><.link navigate={~p"/admin"}>Quizer</.link></:breadcrumb>
  <:breadcrumb>{@quiz.title}</:breadcrumb>
  <div :if={@mode == :edit} class="flex gap-2 flex-wrap">
    <form phx-change="change_mode" class="join join-horizontal z-0 m-1">
      <input
        type="radio"
        name="mode"
        class={["btn join-item btn-xs btn-outline btn-info"]}
        aria-label="Skjult"
        checked={@quiz.mode == "hidden"}
        value="hidden"
      />
      <input
        type="radio"
        name="mode"
        class="btn join-item btn-xs btn-outline btn-success"
        aria-label="Åpen"
        checked={@quiz.mode == "open"}
        value="open"
      />
      <input
        type="radio"
        name="mode"
        class="btn join-item btn-xs btn-outline btn-error"
        aria-label="Stengt"
        checked={@quiz.mode == "closed"}
        value="closed"
      />
    </form>
    <.link class="btn btn-xs btn-outline m-1" href={~p"/admin/quiz/#{@quiz.id}/preview"} target="_blank">
      Forhåndsvisning <.icon name="hero-arrow-top-right-on-square" />
    </.link>
    <div class="flex-grow"></div>
    <.link patch={~p"/admin/quiz/#{@quiz.id}/edit"} phx-click={JS.push_focus()} class="self-end">
      <.button class="btn btn-square btn-outline btn-sm"><.icon name="hero-pencil" /></.button>
    </.link>
  </div>
  <p>{@quiz.description}</p>
  <div id="sections">
    <.live_component
      :for={section <- @sections}
      id={"section-#{section.id}"}
      module={AndaWeb.QuizLive.Section}
      class="mt-10"
      section={section}
      live_action={@live_action}
      quiz_id={@quiz.id}
      mode={@mode}
      current_scope={@current_scope}
      new_question={@live_action == :new_question && section.id == @section_id}
    />
  </div>

  <.link
    :if={@mode == :edit}
    patch={~p"/admin/quiz/#{@quiz.id}/section/new"}
    phx-click={JS.push_focus()}
  >
    <.button class="btn btn-outline">
      <.icon name="hero-plus" />Legg til seksjon
    </.button>
  </.link>

  <.modal
    :if={@live_action in [:new_section, :edit_section]}
    id="quiz-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.SectionForm}
      id="new_section"
      quiz={@quiz}
      title={@page_title}
      action={@live_action}
      section_id={if @live_action == :edit_section, do: @section_id, else: nil}
      current_scope={@current_scope}
      patch={~p"/admin/quiz/#{@quiz}"}
    />
  </.modal>

  <.modal
    :if={@live_action in [:new_quiz, :edit_quiz]}
    id="quiz-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.QuizForm}
      id={@quiz.id || :new}
      title={@page_title}
      action={@live_action}
      quiz={@quiz}
      current_scope={@current_scope}
      patch={~p"/admin/quiz/#{@quiz.id}"}
    />
  </.modal>

  <.modal
    :if={@live_action == :delete_question}
    id="delete-question-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}")}
  >
    Sikker?
    <div>
      <.button phx-click={JS.push("delete_question", value: %{question_id: @question_id})}>
        Ja
      </.button>
      <.button phx-click={JS.patch(~p"/admin/quiz/#{@quiz.id}")}>Nei</.button>
    </div>
  </.modal>

  <.modal
    :if={@live_action == :score_question}
    id="score-question-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}/scoring")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.ScoreForm}
      id={@quiz.id}
      title="ASD"
      current_scope={@current_scope}
      question_id={@question_id}
      on_saved={
        fn ->
          send(self(), {:scored_question})
        end
      }
    />
  </.modal>

  <.modal
    :if={@live_action in [:edit_question]}
    id="edit-question-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.QuestionForm}
      id={@quiz_id}
      title="test"
      question_id={@question_id}
      action={:edit}
      current_scope={@current_scope}
      on_saved={
        fn q ->
          send(self(), {:updated_question, q})
        end
      }
    />
  </.modal>
  <.modal
    :if={@live_action in [:new_question]}
    id="edit-question-modal"
    show
    on_cancel={JS.patch(~p"/admin/quiz/#{@quiz.id}")}
  >
    <.live_component
      module={AndaWeb.QuizLive.Form.QuestionForm}
      id={@quiz_id}
      title="test"
      action={:new}
      section_id={@section_id}
      current_scope={@current_scope}
      on_saved={
        fn q ->
          send(self(), {:updated_question, q})
        end
      }
    />
  </.modal>
</Layouts.quiz_app>
