<.header>
  Quiz {@quiz.id}
  <:subtitle>This is a quiz record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/quiz/#{@quiz}/new-q"} phx-click={JS.push_focus()}>
      <.button>Nytt spørsmål</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@quiz.title}</:item>
  <:item title="Description">{@quiz.description}</:item>
</.list>
<!--
<.back navigate={~p"/quiz"}>Back to quiz</.back>
-->
<.modal :if={@live_action == :edit} id="quiz-modal" show on_cancel={JS.patch(~p"/quiz/#{@quiz}")}>
  <.live_component
    module={AndaWeb.QuizLive.FormComponent}
    id={@quiz.id}
    title={@page_title}
    action={@live_action}
    quiz={@quiz}
    patch={~p"/quiz/#{@quiz}"}
  />
</.modal>
