<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:breadcrumb>Quizer</:breadcrumb>
  <.header>
    Dine quizer
    <:actions>
      <.link phx-click={JS.push("new")}>
        <.button class="btn btn-outline">Ny Quiz</.button>
      </.link>
    </:actions>
  </.header>


<div class="bg-base-100 p-6 shadow-xs">
  <.table
    id="quiz"
    rows={@streams.quiz_collection}
    row_click={fn {_id, quiz} -> JS.navigate(~p"/admin/quiz/#{quiz}") end}
  >
    <:col :let={{_id, quiz}} label="Title">{quiz.title}</:col>
    <:col :let={{_id, quiz}} label="Description">{quiz.description}</:col>
    <:action :let={{id, quiz}}>
      <.link
        phx-click={JS.push("delete", value: %{id: quiz.id}) |> hide("##{id}")}
        data-confirm="Sikker?"
      >
        Slett
      </.link>
    </:action>
  </.table>
  </div>
</Layouts.app>
