<.header>
  Listing Quiz
  <:actions>
    <.link phx-click={JS.push("new")}>
      <.button>New Quiz</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="quiz"
  rows={@streams.quiz_collection}
  row_click={fn {_id, quiz} -> JS.navigate(~p"/quiz/#{quiz}") end}
>
  <:col :let={{_id, quiz}} label="Title">{quiz.title}</:col>
  <:col :let={{_id, quiz}} label="Description">{quiz.description}</:col>
  <:action :let={{_id, quiz}}>
    <div class="sr-only">
      <.link navigate={~p"/quiz/#{quiz}"}>Show</.link>
    </div>
    <.link patch={~p"/quiz/#{quiz}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, quiz}}>
    <.link
      phx-click={JS.push("delete", value: %{id: quiz.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="quiz-modal" show on_cancel={JS.patch(~p"/quiz")}>
  <.live_component
    module={AndaWeb.QuizLive.FormComponent}
    id={@quiz.id || :new}
    title={@page_title}
    action={@live_action}
    quiz={@quiz}
    patch={~p"/quiz"}
  />
</.modal>
